import React from 'react'

const PhoneIcon = () => {
    return (
        <svg fill="#66B1FF" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="10px" height="10px" viewBox="0 0 28.872 28.872" 
            xmlSpace="preserve">
            <path d="M3.263,3.105c0.168-0.112,0.32-0.261,0.51-0.339C4.89,2.302,6.157,2.26,7.341,1.984c1.512-0.349,4.455,6.606,2.574,7.21
                c-0.699,0.219-2.904,0.551-3.486,0.99c-0.52,0.391-0.273,1.35,0.24,1.953c1.348,1.587,3.332,3.355,4.899,4.904h0.002
                c0.041,0.041,0.087,0.087,0.13,0.131c0.043,0.043,0.09,0.086,0.131,0.129v0.001c1.549,1.567,3.315,3.553,4.903,4.901
                c0.603,0.514,1.562,0.76,1.953,0.239c0.438-0.581,0.771-2.785,0.989-3.485c0.604-1.881,7.56,1.062,7.212,2.576
                c-0.277,1.182-0.32,2.447-0.783,3.565c-0.078,0.189-0.229,0.34-0.34,0.511c-2.521,3.972-8.627,4.483-13.182,0.608
                c-1.737-1.479-3.426-3.019-5.069-4.604l-0.009,0.009c-0.043-0.045-0.081-0.09-0.127-0.134c-0.043-0.045-0.088-0.085-0.133-0.127
                l0.008-0.008c-1.584-1.644-3.123-3.331-4.604-5.07C-1.222,11.734-0.708,5.624,3.263,3.105z M27.753,12.215l1.113-11.106
                c0.065-0.672-0.431-1.167-1.103-1.102L16.657,1.119c-0.673,0.066-0.832,0.514-0.354,0.992l3.013,3.012l-6.276,6.275
                c-0.479,0.479-0.479,1.262,0,1.739l2.758,2.759c0.479,0.479,1.263,0.479,1.74,0l6.276-6.275l2.949,2.949
                C27.241,13.048,27.688,12.889,27.753,12.215z"/>
        </svg>

    )
}

export default PhoneIcon
